displayName=Boss Name Replacer
author=MrNice98
support=https://github.com/Mrnice98/Boss-Name-Replacer
description=Replaces boss names with funny things
tags=Its Will, Name, Replacer
plugins=com.example.BossNamePlugin